# msbdemo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/bat/msbdemo/common/: HttpUtils.java  ResultBody.java  ResultCode.java  ResultUtil.java
core-api/: pom.xml
core-api/src/main/java/com/bat/msbdemo/api/: MSBDemoStart.java
core-api/src/main/java/com/bat/msbdemo/api/controller/: StudentController.java
core-api/src/main/java/com/bat/msbdemo/api/entity/: Student.java
core-api/src/main/java/com/bat/msbdemo/api/handler/: GlobalExceptionHandler.java  GlobalProcessException.java
core-api/src/main/java/com/bat/msbdemo/api/repository/: StudentRepository.java
core-api/src/main/java/com/bat/msbdemo/api/service/: StudentService.java
core-api/src/main/java/com/bat/msbdemo/api/service/impl/: StudentSeriveImpl.java
core-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
core-api/src/test/java/com/bat/msbdemo/api/controller/: StudentControllerTest.java
core-api/src/test/java/com/bat/msbdemo/api/service/: StudentServiceTest.java
