server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sbdemo_dev
spring.datasource.username=sbdemo-dev
spring.datasource.password=sbdemo-dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
