server.port=8082

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.16.70.11:3306/sbdemo_test
spring.datasource.username=sbdemo-test
spring.datasource.password=sbdemo-test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
